<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nsl-Ko-kl0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ig-CL-9kT">
            <objects>
                <navigationController toolbarHidden="NO" id="nsl-Ko-kl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lSO-4S-amU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HPB-M6-b0N">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.43008147720000001" blue="0.24258404780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="iah-cq-dyU" kind="relationship" relationship="rootViewController" id="R8s-ie-MZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3x-AA-wrR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="12"/>
        </scene>
        <!--VaultViewController-->
        <scene sceneID="xOC-E8-4Z4">
            <objects>
                <tableViewController title="Vault" id="iah-cq-dyU" userLabel="VaultViewController" customClass="VaultViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B0A-yR-9BV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailDisclosureButton" textLabel="odU-yB-Orj" detailTextLabel="biT-7D-x9f" style="IBUITableViewCellStyleSubtitle" id="ADA-3u-k7G">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADA-3u-k7G" id="VbA-2W-VvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odU-yB-Orj">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biT-7D-x9f">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aj4-97-46V" kind="show" identifier="showPayload" id="fSX-mU-s4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iah-cq-dyU" id="C6e-f4-Oon"/>
                            <outlet property="delegate" destination="iah-cq-dyU" id="tK9-wg-Ri6"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="password" id="OLy-Mn-r5a" userLabel="PasswordButton">
                            <connections>
                                <action selector="passwordAction:" destination="iah-cq-dyU" id="eRs-zm-v99"/>
                                <segue destination="iMW-hz-mAf" kind="presentation" identifier="PaswordSegue" id="RSz-vx-XcR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BZv-hG-y94"/>
                        <barButtonItem title="Audit" id="Jpj-jg-Myc" userLabel="AuditButton">
                            <connections>
                                <segue destination="23d-k7-uhP" kind="presentation" id="lrc-zD-0db"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DWE-e6-f1Q"/>
                        <barButtonItem title="Favorites" id="aj7-68-mqE"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qn1-Co-82V"/>
                        <barButtonItem image="share" id="sMc-gz-ZsJ" userLabel="OptionsButton">
                            <connections>
                                <segue destination="xBb-gM-TvO" kind="presentation" modalTransitionStyle="flipHorizontal" id="yEZ-3A-94v"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Master" id="ySn-NS-Kjh">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="S0b-YK-f9Y">
                            <connections>
                                <action selector="editVaultAction:" destination="iah-cq-dyU" id="Wfi-EV-dMr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W5Y-BS-YEY">
                            <connections>
                                <action selector="createVaultAction:" destination="iah-cq-dyU" id="0hY-Zi-lzp"/>
                                <segue destination="R2t-ta-IRv" kind="presentation" identifier="CreateVaultSegue" id="e1v-hc-G8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7DR-7M-QPd" kind="presentation" identifier="UpdateVaultSegue" id="u0K-m2-1RZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ins-vh-qI5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="12"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="VxJ-BT-gFw">
            <objects>
                <viewController id="iMW-hz-mAf" customClass="PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWj-NY-KiY"/>
                        <viewControllerLayoutGuide type="bottom" id="nIX-ip-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDu-zy-MHf" customClass="PasswordView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxDigits">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="iMW-hz-mAf" id="GaS-wv-8LH"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="HNk-64-iTU" kind="unwind" identifier="passwordControllerUnwindSegue" unwindAction="passwordDoneAction:" id="Idf-zb-0CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFJ-0B-x0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HNk-64-iTU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-712" y="839"/>
        </scene>
        <!--Audit-->
        <scene sceneID="ZzY-4c-lGD">
            <objects>
                <tableViewController id="n14-gx-2Rk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q6A-1T-Mzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SsD-rg-vpl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsD-rg-vpl" id="uFv-lr-nfX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n14-gx-2Rk" id="oTs-Ui-oQA"/>
                            <outlet property="delegate" destination="n14-gx-2Rk" id="03D-du-uNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audit" id="rgs-TE-pbi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ub7-f9-U2K">
                            <connections>
                                <segue destination="lXo-lD-urR" kind="unwind" unwindAction="auditDoneAction:" id="8fg-TP-oAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlC-8T-DGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lXo-lD-urR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="926" y="1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3D-HD-0Tc">
            <objects>
                <navigationController id="23d-k7-uhP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqw-XD-wWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n14-gx-2Rk" kind="relationship" relationship="rootViewController" id="QIP-vL-R8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVl-66-yeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yz6-S5-TNh">
            <objects>
                <navigationController definesPresentationContext="YES" id="7DR-7M-QPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sj8-m8-IGN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="je7-7N-xNa" kind="relationship" relationship="rootViewController" id="kyL-7t-fpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcV-l4-mn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-954"/>
        </scene>
        <!--Edit Vault-->
        <scene sceneID="hgs-yH-mAI">
            <objects>
                <viewController title="Edit Vault" id="je7-7N-xNa" customClass="EditVaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pre-d1-SN1"/>
                        <viewControllerLayoutGuide type="bottom" id="MOM-ky-7KW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyT-YQ-Qsq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-pl-Sy5" userLabel="VaultIcon">
                                <rect key="frame" x="16" y="64" width="92" height="92"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="3Wb-G1-fPG"/>
                                    <constraint firstAttribute="height" constant="92" id="qqt-uc-ins"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e9K-3N-kBe" appends="YES" id="LeG-tg-IDG"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Vault Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RPZ-qx-FjG" userLabel="VaultName">
                                <rect key="frame" x="116" y="95" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="je7-7N-xNa" id="amE-R4-XzQ"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-bS-hkE">
                                <rect key="frame" x="16" y="124" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="je7-7N-xNa" id="vc9-oe-Xlq"/>
                                    <outlet property="delegate" destination="je7-7N-xNa" id="YoI-Lp-k4H"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wP-bS-hkE" firstAttribute="leading" secondItem="qyT-YQ-Qsq" secondAttribute="leadingMargin" id="4wb-VD-Udv"/>
                            <constraint firstItem="hlq-pl-Sy5" firstAttribute="leading" secondItem="qyT-YQ-Qsq" secondAttribute="leadingMargin" id="9Dk-IC-KCI"/>
                            <constraint firstItem="RPZ-qx-FjG" firstAttribute="leading" secondItem="hlq-pl-Sy5" secondAttribute="trailing" constant="8" id="Bgr-ZJ-qSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPZ-qx-FjG" secondAttribute="trailing" id="PIG-AB-dwf"/>
                            <constraint firstItem="RPZ-qx-FjG" firstAttribute="centerY" secondItem="hlq-pl-Sy5" secondAttribute="centerY" id="d5N-yq-zm5"/>
                            <constraint firstItem="3wP-bS-hkE" firstAttribute="top" secondItem="hlq-pl-Sy5" secondAttribute="bottom" constant="-32" id="j5q-46-KDX"/>
                            <constraint firstItem="hlq-pl-Sy5" firstAttribute="top" secondItem="pre-d1-SN1" secondAttribute="bottom" id="pof-x7-9O8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wP-bS-hkE" secondAttribute="trailing" id="yO7-Pu-ahb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Vault" id="apH-ev-Xe0" userLabel="Edit Vault View Controller">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yI9-f1-cMs">
                            <connections>
                                <segue destination="WX7-zz-yxm" kind="unwind" identifier="CancelEditVault" unwindAction="editVaultUnwindAction:" id="ujO-78-72k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WjK-r6-CDT">
                            <connections>
                                <segue destination="WX7-zz-yxm" kind="unwind" identifier="EditVault" unwindAction="editVaultUnwindAction:" id="LVK-RL-1PN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vaultIcon" destination="hlq-pl-Sy5" id="i5f-O7-E9I"/>
                        <outlet property="vaultName" destination="RPZ-qx-FjG" id="di7-G1-k21"/>
                        <outlet property="vaultType" destination="3wP-bS-hkE" id="h1s-f7-vlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGV-39-V7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WX7-zz-yxm" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="e9K-3N-kBe">
                    <connections>
                        <action selector="imageTapped:" destination="je7-7N-xNa" id="LGS-0w-yHC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1736" y="-946"/>
        </scene>
        <!--Payload Item List View Controller-->
        <scene sceneID="xKr-tU-N6a">
            <objects>
                <tableViewController storyboardIdentifier="paylodItemListViewController" id="aj4-97-46V" customClass="PayloadItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SUv-og-1jN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XuA-If-sC2" detailTextLabel="xEp-55-E2O" style="IBUITableViewCellStyleSubtitle" id="YvP-JX-VGB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvP-JX-VGB" id="nSz-0Y-x7B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XuA-If-sC2">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEp-55-E2O">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecretCell" rowHeight="214" id="oKK-ZU-oKN">
                                <rect key="frame" x="0.0" y="130" width="320" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKK-ZU-oKN" id="Wcr-N8-dws">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="142" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-9d-X8L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aj4-97-46V" id="rvF-Fx-pUB"/>
                            <outlet property="delegate" destination="aj4-97-46V" id="kd3-wc-o6Y"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="39j-7V-vNP">
                            <connections>
                                <action selector="addItemAction:" destination="aj4-97-46V" id="Es6-Ln-NDd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MsD-Fo-F2c"/>
                        <barButtonItem image="addfolder" id="vPW-5O-fth">
                            <connections>
                                <action selector="addFolderAction:" destination="aj4-97-46V" id="HR8-Gp-Bl2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ueE-tv-1KR"/>
                        <barButtonItem image="folder" id="uEC-q3-Zb6">
                            <connections>
                                <action selector="folderAction:" destination="aj4-97-46V" id="MKg-NV-72p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QMF-5Z-CEi"/>
                        <barButtonItem systemItem="save" id="1Xl-bj-gtO">
                            <connections>
                                <action selector="commitAction:" destination="aj4-97-46V" id="K2j-Qf-mBN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="P8j-tL-KbK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svU-Z6-cgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="12"/>
        </scene>
        <!--Create PIN-->
        <scene sceneID="7Ik-fl-90Z">
            <objects>
                <viewController id="qeE-pI-NRF" userLabel="Create PIN" customClass="CreatePINViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6v-lP-sPp"/>
                        <viewControllerLayoutGuide type="bottom" id="Smm-f9-Wnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK9-y2-5XI" customClass="PasswordView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxDigits">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="displayDigits" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="qeE-pI-NRF" id="eJ4-9B-h3y"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="PIN" id="H17-cZ-Xkr">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="Jf9-lS-NPE">
                            <connections>
                                <segue destination="h9l-Pa-L6i" kind="show" identifier="ConfirmPIN" id="fZl-Bn-95B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Jf9-lS-NPE" id="6Rk-h1-e3L"/>
                        <outlet property="passwordView" destination="TK9-y2-5XI" id="COX-0b-SR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Q-Q6-Zwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-1716"/>
        </scene>
        <!--Options-->
        <scene sceneID="WUy-ah-zit">
            <objects>
                <tableViewController id="LIn-ni-3HJ" customClass="OptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fLp-SK-zQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="p9B-QQ-lEJ" style="IBUITableViewCellStyleDefault" id="Upa-A1-sdm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upa-A1-sdm" id="Szz-Go-Qmj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9B-QQ-lEJ">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIn-ni-3HJ" id="yM3-4y-H1M"/>
                            <outlet property="delegate" destination="LIn-ni-3HJ" id="ck1-h7-PdK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Options" id="B9O-LO-1kV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="y7K-Gj-B9R">
                            <connections>
                                <segue destination="dC0-KM-BNh" kind="unwind" unwindAction="optionsDoneAction:" id="ibc-aa-Zhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba6-jC-1dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dC0-KM-BNh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1794" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zK-cm-UTD">
            <objects>
                <navigationController definesPresentationContext="YES" id="xBb-gM-TvO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BX-Hk-36U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LIn-ni-3HJ" kind="relationship" relationship="rootViewController" id="DNf-LR-IZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o04-8U-hI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOw-gS-sKC">
            <objects>
                <navigationController definesPresentationContext="YES" id="R2t-ta-IRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbU-yf-xaY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epo-Yn-0f9" kind="relationship" relationship="rootViewController" id="PM8-sO-uRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcc-dP-2Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-1716"/>
        </scene>
        <!--Create Vault View Controller-->
        <scene sceneID="3Ux-Zf-BNS">
            <objects>
                <viewController title="Create Vault" id="epo-Yn-0f9" userLabel="Create Vault View Controller" customClass="EditVaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlK-KA-76C"/>
                        <viewControllerLayoutGuide type="bottom" id="PsY-iz-dOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfc-X4-n75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="lml-IY-xJQ" userLabel="VaultIcon">
                                <rect key="frame" x="16" y="64" width="92" height="92"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="5hZ-Q3-zme"/>
                                    <constraint firstAttribute="height" constant="92" id="u7l-3X-Efz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gA7-Pv-Nkt" appends="YES" id="Xqa-sT-EIJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Vault Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-Xe-2cu" userLabel="VaultName">
                                <rect key="frame" x="116" y="95" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="epo-Yn-0f9" id="Eil-vu-6V5"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-0k-m9e">
                                <rect key="frame" x="16" y="124" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="epo-Yn-0f9" id="UVl-cP-ljm"/>
                                    <outlet property="delegate" destination="epo-Yn-0f9" id="AVk-V5-vfc"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J9q-Xe-2cu" secondAttribute="trailing" id="DLS-IL-SIt"/>
                            <constraint firstItem="J9q-Xe-2cu" firstAttribute="centerY" secondItem="lml-IY-xJQ" secondAttribute="centerY" id="I3Z-uG-LNL"/>
                            <constraint firstItem="8uY-0k-m9e" firstAttribute="leading" secondItem="Pfc-X4-n75" secondAttribute="leadingMargin" id="fLN-mv-9CV"/>
                            <constraint firstItem="lml-IY-xJQ" firstAttribute="leading" secondItem="Pfc-X4-n75" secondAttribute="leadingMargin" id="fVx-cH-Q4o"/>
                            <constraint firstItem="J9q-Xe-2cu" firstAttribute="leading" secondItem="lml-IY-xJQ" secondAttribute="trailing" constant="8" id="gZS-QP-r3s"/>
                            <constraint firstItem="8uY-0k-m9e" firstAttribute="top" secondItem="lml-IY-xJQ" secondAttribute="bottom" constant="-32" id="gfW-bK-Btr"/>
                            <constraint firstItem="lml-IY-xJQ" firstAttribute="top" secondItem="mlK-KA-76C" secondAttribute="bottom" id="t8w-nm-6fE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uY-0k-m9e" secondAttribute="trailing" id="xbE-cB-Xod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Vault" id="2n2-Uh-C9L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fax-Z2-icv">
                            <connections>
                                <segue destination="Ncl-iT-ggR" kind="unwind" identifier="CancelCreateVault" unwindAction="createVaultUnwindAction:" id="6lR-lX-68J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create PIN" id="9JO-ik-e1E">
                            <connections>
                                <segue destination="qeE-pI-NRF" kind="show" identifier="CreatePIN" id="vuS-Ln-g0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vaultIcon" destination="lml-IY-xJQ" id="GBa-X2-KqJ"/>
                        <outlet property="vaultName" destination="J9q-Xe-2cu" id="ycB-lO-VGB"/>
                        <outlet property="vaultType" destination="8uY-0k-m9e" id="Sdb-70-Vql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4f-SV-BVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ncl-iT-ggR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="gA7-Pv-Nkt">
                    <connections>
                        <action selector="imageTapped:" destination="epo-Yn-0f9" id="40G-kB-EmG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1736" y="-1716"/>
        </scene>
        <!--Confirm PIN-->
        <scene sceneID="qYV-0g-qbr">
            <objects>
                <viewController id="h9l-Pa-L6i" userLabel="Confirm PIN" customClass="ConfirmPINViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjA-9T-KL9"/>
                        <viewControllerLayoutGuide type="bottom" id="K5D-s7-JjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXN-Sw-GhV" customClass="PasswordView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxDigits">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="h9l-Pa-L6i" id="3XM-T3-Kaw"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="PIN" id="Lk9-L2-QIh">
                        <barButtonItem key="rightBarButtonItem" title="Create PUK" id="SCk-O2-ncC">
                            <connections>
                                <segue destination="y8e-sy-JbW" kind="show" identifier="CreatePUK" id="xcg-Gd-A1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createPUKButton" destination="SCk-O2-ncC" id="ZjJ-lx-GMi"/>
                        <outlet property="passwordView" destination="DXN-Sw-GhV" id="XTs-yT-JHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lS-Sf-6Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="-1716"/>
        </scene>
        <!--PUKViewController-->
        <scene sceneID="leT-dd-0gi">
            <objects>
                <viewController id="y8e-sy-JbW" userLabel="PUKViewController" customClass="PUKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvl-6H-Z6j"/>
                        <viewControllerLayoutGuide type="bottom" id="4eB-IL-MMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wb-md-Rnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-vP-STp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-8U-Oht" userLabel="ContentView">
                                        <rect key="frame" x="8" y="0.0" width="400" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txd-uu-gnY">
                                                <rect key="frame" x="4" y="4" width="392" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-ZX-MWf">
                                                        <rect key="frame" x="12" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="LkG-th-xrs"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-R1-hV2">
                                                        <rect key="frame" x="107" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="IFb-Qh-5U8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-TA-BbR">
                                                        <rect key="frame" x="202" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="OA0-wy-rgr"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-HQ-Ule">
                                                        <rect key="frame" x="297" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="nu9-Dr-oJM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PKS-ZX-MWf" firstAttribute="width" secondItem="2GX-R1-hV2" secondAttribute="width" id="15v-9o-n25"/>
                                                    <constraint firstItem="KVY-HQ-Ule" firstAttribute="height" secondItem="txd-uu-gnY" secondAttribute="height" multiplier="0.8" id="1fM-de-7Kk"/>
                                                    <constraint firstItem="PKS-ZX-MWf" firstAttribute="height" secondItem="txd-uu-gnY" secondAttribute="height" multiplier="0.8" id="5DM-Ey-tCh"/>
                                                    <constraint firstItem="2GX-R1-hV2" firstAttribute="height" secondItem="txd-uu-gnY" secondAttribute="height" multiplier="0.8" id="EZr-Nn-Afr"/>
                                                    <constraint firstItem="KVY-HQ-Ule" firstAttribute="leading" secondItem="jBz-TA-BbR" secondAttribute="trailing" constant="12" id="GPY-Kt-lgL"/>
                                                    <constraint firstAttribute="trailing" secondItem="KVY-HQ-Ule" secondAttribute="trailing" constant="12" id="GQQ-tN-BmZ"/>
                                                    <constraint firstAttribute="centerY" secondItem="2GX-R1-hV2" secondAttribute="centerY" id="NjB-Qe-J93"/>
                                                    <constraint firstItem="2GX-R1-hV2" firstAttribute="width" secondItem="jBz-TA-BbR" secondAttribute="width" id="OVw-k3-TgH"/>
                                                    <constraint firstAttribute="centerY" secondItem="PKS-ZX-MWf" secondAttribute="centerY" id="Rj3-tc-2Nb"/>
                                                    <constraint firstAttribute="centerY" secondItem="KVY-HQ-Ule" secondAttribute="centerY" id="S37-fP-4AD"/>
                                                    <constraint firstAttribute="centerY" secondItem="jBz-TA-BbR" secondAttribute="centerY" id="SJj-ff-XbL"/>
                                                    <constraint firstItem="PKS-ZX-MWf" firstAttribute="leading" secondItem="txd-uu-gnY" secondAttribute="leading" constant="12" id="jd5-y0-ztJ"/>
                                                    <constraint firstItem="2GX-R1-hV2" firstAttribute="leading" secondItem="PKS-ZX-MWf" secondAttribute="trailing" constant="12" id="t4c-Ju-G22"/>
                                                    <constraint firstItem="jBz-TA-BbR" firstAttribute="leading" secondItem="2GX-R1-hV2" secondAttribute="trailing" constant="12" id="wXl-x3-QnX"/>
                                                    <constraint firstItem="jBz-TA-BbR" firstAttribute="height" secondItem="txd-uu-gnY" secondAttribute="height" multiplier="0.8" id="y65-sX-x9N"/>
                                                    <constraint firstItem="jBz-TA-BbR" firstAttribute="width" secondItem="KVY-HQ-Ule" secondAttribute="width" id="ztG-e8-mf0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-EL-M6v">
                                                <rect key="frame" x="4" y="83" width="392" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-Es-3QD">
                                                        <rect key="frame" x="12" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="8Di-gd-jSz"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-6f-QGl">
                                                        <rect key="frame" x="107" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="ic1-oQ-Vcx"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-lp-fQh">
                                                        <rect key="frame" x="202" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="Uzb-vP-gJf"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-Pt-Bgv">
                                                        <rect key="frame" x="297" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="xRk-ZS-U7R"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CUx-6f-QGl" firstAttribute="width" secondItem="oLT-lp-fQh" secondAttribute="width" id="5wT-oB-H2I"/>
                                                    <constraint firstItem="OP7-Es-3QD" firstAttribute="width" secondItem="CUx-6f-QGl" secondAttribute="width" id="IYV-pg-vJa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ucc-Pt-Bgv" secondAttribute="trailing" constant="12" id="MKN-4V-R1s"/>
                                                    <constraint firstItem="ucc-Pt-Bgv" firstAttribute="height" secondItem="vHN-EL-M6v" secondAttribute="height" multiplier="0.8" id="MyE-bt-cRp"/>
                                                    <constraint firstAttribute="centerY" secondItem="OP7-Es-3QD" secondAttribute="centerY" id="Osc-dC-H67"/>
                                                    <constraint firstItem="OP7-Es-3QD" firstAttribute="height" secondItem="vHN-EL-M6v" secondAttribute="height" multiplier="0.8" id="Ufd-vz-Mgb"/>
                                                    <constraint firstItem="CUx-6f-QGl" firstAttribute="leading" secondItem="OP7-Es-3QD" secondAttribute="trailing" constant="12" id="b6S-UE-PEP"/>
                                                    <constraint firstAttribute="centerY" secondItem="CUx-6f-QGl" secondAttribute="centerY" id="dNu-Lv-JRi"/>
                                                    <constraint firstItem="CUx-6f-QGl" firstAttribute="height" secondItem="vHN-EL-M6v" secondAttribute="height" multiplier="0.8" id="gFs-zH-ytm"/>
                                                    <constraint firstItem="oLT-lp-fQh" firstAttribute="leading" secondItem="CUx-6f-QGl" secondAttribute="trailing" constant="12" id="hil-gM-d4y"/>
                                                    <constraint firstAttribute="centerY" secondItem="ucc-Pt-Bgv" secondAttribute="centerY" id="lgL-h3-HxX"/>
                                                    <constraint firstItem="ucc-Pt-Bgv" firstAttribute="leading" secondItem="oLT-lp-fQh" secondAttribute="trailing" constant="12" id="rPV-1V-ggQ"/>
                                                    <constraint firstAttribute="centerY" secondItem="oLT-lp-fQh" secondAttribute="centerY" id="txY-u0-WL9"/>
                                                    <constraint firstItem="oLT-lp-fQh" firstAttribute="height" secondItem="vHN-EL-M6v" secondAttribute="height" multiplier="0.8" id="vAd-OG-2Qj"/>
                                                    <constraint firstItem="OP7-Es-3QD" firstAttribute="leading" secondItem="vHN-EL-M6v" secondAttribute="leading" constant="12" id="w8I-qb-8vt"/>
                                                    <constraint firstItem="oLT-lp-fQh" firstAttribute="width" secondItem="ucc-Pt-Bgv" secondAttribute="width" id="wXA-IC-n4e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-xz-wsi">
                                                <rect key="frame" x="4" y="241" width="392" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="C" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-HM-tLN">
                                                        <rect key="frame" x="12" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="yAA-Xe-Ila"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="D" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-Tc-Wl1">
                                                        <rect key="frame" x="107" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="eNA-K7-AnR"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nol-jI-gsI">
                                                        <rect key="frame" x="202" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="eH9-PT-bUd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="F" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-WH-Moe">
                                                        <rect key="frame" x="297" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="mcN-kL-YNe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tZ1-Tc-Wl1" firstAttribute="leading" secondItem="Aya-HM-tLN" secondAttribute="trailing" constant="12" id="0VN-hg-CfL"/>
                                                    <constraint firstAttribute="centerY" secondItem="Aya-HM-tLN" secondAttribute="centerY" id="1HV-UZ-Ok6"/>
                                                    <constraint firstItem="nol-jI-gsI" firstAttribute="height" secondItem="D5o-xz-wsi" secondAttribute="height" multiplier="0.8" id="4Cl-L2-k1z"/>
                                                    <constraint firstItem="aVG-WH-Moe" firstAttribute="height" secondItem="D5o-xz-wsi" secondAttribute="height" multiplier="0.8" id="4iy-IN-nf8"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVG-WH-Moe" secondAttribute="trailing" constant="12" id="8Sn-Qg-cDw"/>
                                                    <constraint firstItem="nol-jI-gsI" firstAttribute="leading" secondItem="tZ1-Tc-Wl1" secondAttribute="trailing" constant="12" id="MWc-ZT-kXy"/>
                                                    <constraint firstAttribute="centerY" secondItem="aVG-WH-Moe" secondAttribute="centerY" id="NMg-S1-CY9"/>
                                                    <constraint firstItem="tZ1-Tc-Wl1" firstAttribute="width" secondItem="nol-jI-gsI" secondAttribute="width" id="SuK-fA-oY4"/>
                                                    <constraint firstAttribute="centerY" secondItem="tZ1-Tc-Wl1" secondAttribute="centerY" id="UF4-h8-EEs"/>
                                                    <constraint firstItem="aVG-WH-Moe" firstAttribute="leading" secondItem="nol-jI-gsI" secondAttribute="trailing" constant="12" id="eJl-7D-afa"/>
                                                    <constraint firstItem="tZ1-Tc-Wl1" firstAttribute="height" secondItem="D5o-xz-wsi" secondAttribute="height" multiplier="0.8" id="etJ-fi-kRw"/>
                                                    <constraint firstItem="Aya-HM-tLN" firstAttribute="height" secondItem="D5o-xz-wsi" secondAttribute="height" multiplier="0.8" id="hza-X7-5PD"/>
                                                    <constraint firstItem="Aya-HM-tLN" firstAttribute="leading" secondItem="D5o-xz-wsi" secondAttribute="leading" constant="12" id="l3T-Xi-XnD"/>
                                                    <constraint firstAttribute="centerY" secondItem="nol-jI-gsI" secondAttribute="centerY" id="pwF-Px-0n5"/>
                                                    <constraint firstItem="nol-jI-gsI" firstAttribute="width" secondItem="aVG-WH-Moe" secondAttribute="width" id="tNh-ds-0fV"/>
                                                    <constraint firstItem="Aya-HM-tLN" firstAttribute="width" secondItem="tZ1-Tc-Wl1" secondAttribute="width" id="v80-uy-h4J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-gw-Ze5">
                                                <rect key="frame" x="4" y="162" width="392" height="75"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-fw-ZxV">
                                                        <rect key="frame" x="12" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="hYp-iR-G6G"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djf-dt-3va">
                                                        <rect key="frame" x="107" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="609-ox-Gia"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-g1-Jrk">
                                                        <rect key="frame" x="202" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="yJt-Ss-4Sy"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-bi-Anq">
                                                        <rect key="frame" x="297" y="7.5" width="83" height="60"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="y8e-sy-JbW" id="s9P-0t-QKs"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="djf-dt-3va" firstAttribute="height" secondItem="4bw-gw-Ze5" secondAttribute="height" multiplier="0.8" id="0gh-12-ae9"/>
                                                    <constraint firstAttribute="centerY" secondItem="dkb-fw-ZxV" secondAttribute="centerY" id="3qK-vo-mwN"/>
                                                    <constraint firstItem="Unb-g1-Jrk" firstAttribute="height" secondItem="4bw-gw-Ze5" secondAttribute="height" multiplier="0.8" id="6S4-9F-C75"/>
                                                    <constraint firstAttribute="trailing" secondItem="jgM-bi-Anq" secondAttribute="trailing" constant="12" id="8iO-rU-d58"/>
                                                    <constraint firstItem="dkb-fw-ZxV" firstAttribute="width" secondItem="djf-dt-3va" secondAttribute="width" id="Dr7-eV-DfO"/>
                                                    <constraint firstItem="Unb-g1-Jrk" firstAttribute="leading" secondItem="djf-dt-3va" secondAttribute="trailing" constant="12" id="EdB-M6-Br2"/>
                                                    <constraint firstItem="djf-dt-3va" firstAttribute="leading" secondItem="dkb-fw-ZxV" secondAttribute="trailing" constant="12" id="KL9-ae-g2v"/>
                                                    <constraint firstItem="dkb-fw-ZxV" firstAttribute="leading" secondItem="4bw-gw-Ze5" secondAttribute="leading" constant="12" id="Ko8-yl-n1N"/>
                                                    <constraint firstAttribute="centerY" secondItem="jgM-bi-Anq" secondAttribute="centerY" id="Mcq-RD-VKb"/>
                                                    <constraint firstAttribute="centerY" secondItem="Unb-g1-Jrk" secondAttribute="centerY" id="Tof-Ij-OTK"/>
                                                    <constraint firstItem="jgM-bi-Anq" firstAttribute="leading" secondItem="Unb-g1-Jrk" secondAttribute="trailing" constant="12" id="XoY-1M-Mvy"/>
                                                    <constraint firstItem="dkb-fw-ZxV" firstAttribute="height" secondItem="4bw-gw-Ze5" secondAttribute="height" multiplier="0.8" id="Xuz-JM-jeE"/>
                                                    <constraint firstItem="jgM-bi-Anq" firstAttribute="height" secondItem="4bw-gw-Ze5" secondAttribute="height" multiplier="0.8" id="baw-ON-KWa"/>
                                                    <constraint firstItem="Unb-g1-Jrk" firstAttribute="width" secondItem="jgM-bi-Anq" secondAttribute="width" id="ceJ-12-iVe"/>
                                                    <constraint firstItem="djf-dt-3va" firstAttribute="width" secondItem="Unb-g1-Jrk" secondAttribute="width" id="dFJ-Ox-4Lt"/>
                                                    <constraint firstAttribute="centerY" secondItem="djf-dt-3va" secondAttribute="centerY" id="pn0-DF-dr9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vHN-EL-M6v" firstAttribute="height" secondItem="txd-uu-gnY" secondAttribute="height" id="5GV-Fw-irU"/>
                                            <constraint firstAttribute="trailing" secondItem="4bw-gw-Ze5" secondAttribute="trailing" constant="4" id="7Ap-oP-bqA"/>
                                            <constraint firstItem="D5o-xz-wsi" firstAttribute="height" secondItem="4bw-gw-Ze5" secondAttribute="height" id="AWg-fg-hEm"/>
                                            <constraint firstItem="4bw-gw-Ze5" firstAttribute="top" secondItem="vHN-EL-M6v" secondAttribute="bottom" constant="4" id="B5j-6I-XRJ"/>
                                            <constraint firstAttribute="width" constant="400" placeholder="YES" id="ECY-36-XRj"/>
                                            <constraint firstItem="D5o-xz-wsi" firstAttribute="leading" secondItem="DTu-8U-Oht" secondAttribute="leading" constant="4" id="HbD-ma-kg9"/>
                                            <constraint firstAttribute="height" constant="320" id="Mao-Fb-6Qx"/>
                                            <constraint firstItem="D5o-xz-wsi" firstAttribute="top" secondItem="4bw-gw-Ze5" secondAttribute="bottom" constant="4" id="OSf-wW-1gh"/>
                                            <constraint firstItem="vHN-EL-M6v" firstAttribute="leading" secondItem="DTu-8U-Oht" secondAttribute="leading" constant="4" id="QbZ-nd-8Qo"/>
                                            <constraint firstItem="4bw-gw-Ze5" firstAttribute="height" secondItem="vHN-EL-M6v" secondAttribute="height" id="Uiq-CA-gV3"/>
                                            <constraint firstItem="txd-uu-gnY" firstAttribute="top" secondItem="DTu-8U-Oht" secondAttribute="top" constant="4" id="VCd-Su-gTx"/>
                                            <constraint firstAttribute="trailing" secondItem="D5o-xz-wsi" secondAttribute="trailing" constant="4" id="W9E-Mn-EO1"/>
                                            <constraint firstItem="txd-uu-gnY" firstAttribute="leading" secondItem="DTu-8U-Oht" secondAttribute="leading" constant="4" id="WPI-ag-Zbe"/>
                                            <constraint firstAttribute="trailing" secondItem="txd-uu-gnY" secondAttribute="trailing" constant="4" id="iuL-Tv-vqx"/>
                                            <constraint firstAttribute="trailing" secondItem="vHN-EL-M6v" secondAttribute="trailing" constant="4" id="jS3-rz-POx"/>
                                            <constraint firstItem="4bw-gw-Ze5" firstAttribute="leading" secondItem="DTu-8U-Oht" secondAttribute="leading" constant="4" id="kQJ-EN-ZjF"/>
                                            <constraint firstAttribute="bottom" secondItem="D5o-xz-wsi" secondAttribute="bottom" constant="4" id="pmU-b6-jcG"/>
                                            <constraint firstItem="vHN-EL-M6v" firstAttribute="top" secondItem="txd-uu-gnY" secondAttribute="bottom" constant="4" id="zCA-qs-jXj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34561796589999999" green="0.50633603289999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DTu-8U-Oht" firstAttribute="top" secondItem="Lnw-vP-STp" secondAttribute="top" id="9KF-S1-RU3"/>
                                    <constraint firstAttribute="trailing" secondItem="DTu-8U-Oht" secondAttribute="trailing" constant="8" id="HXo-gK-Fq3"/>
                                    <constraint firstItem="DTu-8U-Oht" firstAttribute="leading" secondItem="Lnw-vP-STp" secondAttribute="leading" constant="8" id="Wel-xW-eiT"/>
                                    <constraint firstAttribute="bottom" secondItem="DTu-8U-Oht" secondAttribute="bottom" id="XBN-ip-97c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lnw-vP-STp" firstAttribute="leading" secondItem="5wb-md-Rnw" secondAttribute="leading" id="2MD-vb-8ca"/>
                            <constraint firstItem="Lnw-vP-STp" firstAttribute="top" secondItem="uvl-6H-Z6j" secondAttribute="bottom" id="84W-ay-eGc"/>
                            <constraint firstAttribute="trailing" secondItem="Lnw-vP-STp" secondAttribute="trailing" id="Axc-0x-f4z"/>
                            <constraint firstItem="4eB-IL-MMR" firstAttribute="top" secondItem="Lnw-vP-STp" secondAttribute="bottom" id="gtD-JI-Fnr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="PUK" id="X0u-Ko-sG4">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="PoM-8f-gZ3">
                            <connections>
                                <segue destination="aFz-QO-k0U" kind="show" identifier="ConfirmPUK" id="P4W-4l-Zrt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="DTu-8U-Oht" id="q2r-Jv-MUi"/>
                        <outlet property="scrollView" destination="Lnw-vP-STp" id="3Fw-gJ-QAY"/>
                        <outlet property="textField_0" destination="PKS-ZX-MWf" id="wFl-b2-j6z"/>
                        <outlet property="textField_1" destination="2GX-R1-hV2" id="SOQ-zK-JAq"/>
                        <outlet property="textField_2" destination="jBz-TA-BbR" id="i2Y-I9-u0g"/>
                        <outlet property="textField_3" destination="KVY-HQ-Ule" id="Kaz-wu-bpP"/>
                        <outlet property="textField_4" destination="OP7-Es-3QD" id="ktQ-3T-kfm"/>
                        <outlet property="textField_5" destination="CUx-6f-QGl" id="CKv-5b-K2H"/>
                        <outlet property="textField_6" destination="oLT-lp-fQh" id="qNw-Ou-eBx"/>
                        <outlet property="textField_7" destination="ucc-Pt-Bgv" id="UNT-ol-5U0"/>
                        <outlet property="textField_8" destination="dkb-fw-ZxV" id="h4g-2C-znx"/>
                        <outlet property="textField_9" destination="djf-dt-3va" id="RZV-IU-Zya"/>
                        <outlet property="textField_a" destination="Unb-g1-Jrk" id="bes-Sy-pfB"/>
                        <outlet property="textField_b" destination="jgM-bi-Anq" id="uPK-DA-9uG"/>
                        <outlet property="textField_c" destination="Aya-HM-tLN" id="Fv0-Q0-S6c"/>
                        <outlet property="textField_d" destination="tZ1-Tc-Wl1" id="0sx-qf-7sa"/>
                        <outlet property="textField_e" destination="nol-jI-gsI" id="F65-FH-jzZ"/>
                        <outlet property="textField_f" destination="aVG-WH-Moe" id="zPL-iY-Zf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMg-pJ-9iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="-1716"/>
        </scene>
        <!--Confirm PUK-->
        <scene sceneID="L94-WG-Fey">
            <objects>
                <viewController id="aFz-QO-k0U" userLabel="Confirm PUK" customClass="ConfirmPUKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12n-Br-rjr"/>
                        <viewControllerLayoutGuide type="bottom" id="eAf-hI-kXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ey-1W-cH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PUK" id="x3P-t5-lod">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kmT-eQ-zFI">
                            <connections>
                                <segue destination="cNo-oe-nSq" kind="unwind" identifier="CreateVault" unwindAction="createVaultUnwindAction:" id="nYX-au-wnD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIy-WR-b9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cNo-oe-nSq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4699" y="-1716"/>
        </scene>
    </scenes>
    <resources>
        <image name="addfolder" width="32" height="32"/>
        <image name="folder" width="32" height="32"/>
        <image name="gear" width="32" height="32"/>
        <image name="password" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="0.43008147720000001" blue="0.24258404780000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
